<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome :: DashBoard</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
   <section class="DashBoardSection">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <div class="LeftSiteBar">
                    <div class="Logo">
                        <a href="#"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <div class="NewChat"><a href="#" class="btn btn-primary">New Chat <i><img src="img/add.png" alt="New Chat"></i></a></div>
                <div class="FiltterBx">
                    <a href="#" class="SearchBar"><img src="img/search-normal.png" alt="search"></a>
                    <a href="#" class="FiltterBar"><img src="img/setting-4.png" alt="Fillter"></a>
                </div>
                <div class="Recent_nav_menu">
                    <div class="title-widget ftdrop2"><span>Recent</span></div>
                    <div class="ftblock2">
                        <ul class="user_link">
                            <li><span>Today</span></li>
                            <li><a href="javascript:void(0)">What is Ai assistant?</a></li>
                            <li><a href="javascript:void(0)">Best laptop brands and features</a></li>
                            <li><span>Yesterday</span></li>
                            <li><a href="javascript:void(0)">How many days are there in a year?</a></li>
                            <li><a href="javascript:void(0)">Can AI lead to job displacement?</a></li>
                            <li><a href="javascript:void(0)">What role does AI play in addressing global</a></li>
                            <li><a href="javascript:void(0)">Who is John Doe?</a></li>
                            <li><a href="javascript:void(0)">Lorem ipsum dorem sit amet convertinos</a></li>
                            <li><span>Last week</span></li>
                            <li><a href="javascript:void(0)">How many days are there in a year?</a></li>
                            <li><a href="javascript:void(0)">Can AI lead to job displacement?</a></li>
                            <li><a href="javascript:void(0)">Lorem ipsum dorem sit amet convertinos</a></li>
                            <li><a href="javascript:void(0)">Who is John Doe?</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="NavBar">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="toggle position-relative">
                                <div class="line top position-absolute"></div>
                                <div class="line middle cross1 position-absolute"></div>
                                <div class="line middle cross2 position-absolute"></div>
                                <div class="line bottom position-absolute"></div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  ms-auto menu-links">
                                <li class="nav-item"><a class="nav-link" href="#"><i><img src="img/setting.png" alt=""></i><span>Preferences</span></a></li>			
                                <li class="nav-item"><a class="nav-link" href="#"><i><img src="img/info-circle.png" alt=""></i><span>Help & Support</span></a></li>
                            </ul>
                        </div>

                    </nav>
                    <div class="BasicPlanBx">
                        <div class="BasicPlan">
                            <div class="BasicPlanImg"><img src="img/ocean-protocol.png" alt=""></div>
                            <div class="BasicPlanContent">
                                <strong>Basic Plan</strong>
                                <span>20/20 left credit</span>
                            </div>
                        </div>
                        <div class="UpgaradePlan"><a href="#" class="btn btn-primary">Upgrade</a></div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="DashboardChatFirstView">
                    <div class="ChatHeader">
                        <i class="Maxomize-icon"><img src="img/maximize-3.png" alt=""></i>
                        <h2>Welcome back, John Doe</h2>
                        <div class="Users">
                            <div class="User-img"><img src="img/user-img.png" alt="user"></div>
                            <div class="Notification-icon"><img src="img/notification.png" alt="notification"></div>
                        </div>
                    </div>
                    <div class="ChatMainBx">
                    <div class="ChatIcon"><img src="img/ocean-protocol-icon.png" alt="icon"></div>

                    <div class="ChatPreview">
                        <div class="ChatPreviewBx">
                            <div class="ChatUserIcon"><img src="img/ocean-protocol.png" alt="icon"></div>
                            <div class="PrevCHat">
                                <p>
                                    This is the hamster. Hamsters are small and cute rodents. They are often kept as pets and there 
                                    are different types, the most popular being Syrian hamsters and dwarf hamsters. They are 
                                    nocturnal animals, so they are usually active at night. Hamsters like to live alone and in 
                                    nature they carry their food in their cheek pouches. They need toys such as running wheels 
                                    in their cages because they need to move around a lot. They are easy to care for, but their 
                                    teeth can grow back quickly if care is not taken, so appropriate food and toys must be provided. 
                                    Their average lifespan is 2-3 years.
                                </p>
                                <ul>
                                    <li><a href="#"><img src="img/copy.png" alt="icon"></a></li>
                                    <li><a href="#"><img src="img/volume-low.png" alt="icon"></a></li>
                                    <li><a href="#"><img src="img/refresh-2.png" alt="icon"></a></li>
                                    <li><a href="#"><img src="img/like.png" alt="icon"></a></li>
                                    <li><a href="#"><img src="img/dislike.png" alt="icon"></a></li>
                                    <li class="SeeTra"><a href="#">See translation</a></li>
                                    <li class="TimeChat">12:59</li>
                                </ul>
                                <div class="Voiceimg"><img src="img/Voice-message.png" alt="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ChatCommentBx">
                        <div class="ChatOption">
                            <ul>
                                <li>
                                    <a href="#"><i><img src="img/camera.png" alt=""></i><span>Photo</span></a>
                                </li>
                                <li>
                                    <a href="#"><i><img src="img/microphone.png" alt=""></i><span>Audio</span></a>
                                </li>
                                <li>
                                    <a href="#"><i><img src="img/document-upload.png" alt=""></i><span>Select file</span> <strong>max 10MB</strong></a>
                                </li>
                            </ul>
                        </div>
                        <div class="chatinput">
                            <i><img src="img/paperclip.png" alt="icon"></i>
                            <input name="askmeanything" type="text" class="form-control" id="askmeanything" placeholder="Ask me anything..." required="required number" />
                        <a href="#" class="SendBtn"><img src="img/send.png" alt="send"></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>

       
        <script>
            $(window).scroll(function () {
                if ($(this).scrollTop() > 5) {
                    $(".menu_header").addClass("fixed-me");
                } else {
                    $(".menu_header").removeClass("fixed-me");
                }
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.ftdrop1').click(function () {
                    if ($('.ftdrop1').hasClass('ftopen1')) {
                        $('.ftdrop1').removeClass('ftopen1');
                    } else {
                        $('.ftdrop1').addClass('ftopen1');
                    }
                    $(".ftblock1").slideToggle();
                });

                $('.ftdrop2').click(function () {
                    if ($('.ftdrop2').hasClass('ftopen2')) {
                        $('.ftdrop2').removeClass('ftopen2');
                    } else {
                        $('.ftdrop2').addClass('ftopen2');
                    }
                    $(".ftblock2").slideToggle();
                });

                $('.ftdrop3').click(function () {
                    if ($('.ftdrop3').hasClass('ftopen3')) {
                        $('.ftdrop3').removeClass('ftopen3');
                    } else {
                        $('.ftdrop3').addClass('ftopen3');
                    }
                    $(".ftblock3").slideToggle();
                });


            });
        </script>

       
    </body>
</html>