<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome :: DashBoard</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
   <section class="DashBoardSection">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <div class="LeftSiteBar LeftLoginSiteBar">
                  <div class="LoginBar">
<h2>Sign in to your account</h2>
<div class="LoginForm">
    <div class="input-group">
        <input name="email" type="email" class="form-control" id="email" placeholder="Phone number or email" required="required number" />
    </div>
    <div class="input-group">
        <input name="password" type="password" class="form-control" id="password" placeholder="Password" required="required number" />
    </div>
    <div class="ForgotPAssword"><a href="#">Forgot password?</a></div>
    <div class="LoginBtn"><button class="btn btn-primary">Sign in</button></div>
    <div class="GoogleCap"><img src="img/Captcha.png" alt=""></div>

    <div class="SocialLogin">
        <div class="OrTaxt"><span>Or</span></div>
        <div class="SocialLoginOption">
            <ul>
                <li><a href="#"><i><img src="img/apple.png" alt="apple"></i><span>Sign in with Apple ID</span></a></li>
                <li><a href="#"><i><img src="img/Google.png" alt="Google"></i><span>Sign in with Google</span></a></li>
                <li><a href="#"><i><img src="img/Facebook.png" alt="Facebook"></i><span>Sign in with Facebook</span></a></li>
            </ul>
        </div>

        <div class="SignUpText">Don’t you have an account? <a href="#">Sign up</a></div>
    </div>
</div>
                  </div>
        
                </div>
                </div>
            
            <div class="col-lg-9">
                <div class="DashboardChatFirstView DashboardChatNobileHide">
                    <div class="ChatHeader LoginChatHeader">
                        <h2>Welcome back</h2>
                        <div class="Users">
                            <div class="User-img"><img src="img/ocean-protocol-icon.png" alt="user"></div>
                        </div>
                    </div>
                    <div class="ChatMainBx UserAIChat">
                  <div class="ChatDescription">
                    <p>
                        Information for your ai asisstant: ex. AI personal assistants are advanced software programs that use artificial 
                        intelligence to perform daily personal tasks. They can operate as AI-powered text assistants, voice bots, 
                        or a combination of both.
                    </p>
                  </div>
                    <div class="ChatCommentBx">
                    
                        <div class="chatinput">
                            <i><img src="img/paperclip.png" alt="icon"></i>
                            <input name="askmeanything" type="text" class="form-control" id="askmeanything" placeholder="Ask me anything..." required="required number" />
                        <a href="#" class="SendBtn"><img src="img/send.png" alt="send"></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>

       
        <script>
            $(window).scroll(function () {
                if ($(this).scrollTop() > 5) {
                    $(".menu_header").addClass("fixed-me");
                } else {
                    $(".menu_header").removeClass("fixed-me");
                }
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.ftdrop1').click(function () {
                    if ($('.ftdrop1').hasClass('ftopen1')) {
                        $('.ftdrop1').removeClass('ftopen1');
                    } else {
                        $('.ftdrop1').addClass('ftopen1');
                    }
                    $(".ftblock1").slideToggle();
                });

                $('.ftdrop2').click(function () {
                    if ($('.ftdrop2').hasClass('ftopen2')) {
                        $('.ftdrop2').removeClass('ftopen2');
                    } else {
                        $('.ftdrop2').addClass('ftopen2');
                    }
                    $(".ftblock2").slideToggle();
                });

                $('.ftdrop3').click(function () {
                    if ($('.ftdrop3').hasClass('ftopen3')) {
                        $('.ftdrop3').removeClass('ftopen3');
                    } else {
                        $('.ftdrop3').addClass('ftopen3');
                    }
                    $(".ftblock3").slideToggle();
                });


            });
        </script>

       
    </body>
</html>