@media only screen and (max-width:1300px){

}
@media only screen and (max-width:1100px){

}
@media only screen and (max-width:992px){


}
@media only screen and (max-width:767px){
	.LeftSiteBar {
		width: 100%;
	}
	.ChatIcon,
	.Maxomize-icon,
	.Recent_nav_menu,
	.ChatOption,
	.FiltterBx,
	.BasicPlanBx,
	.Logo,
	.NewChat,
	.DashboardChatNobileHide{
		display: none;
	}
	.NavBar .navbar-collapse {float: right;left: -550px;margin: 0;position: fixed;width: 300px;background: #fff;border-top: none;z-index: 99;height: 100%;
		top: 0;transition: left linear 0.2s;padding: 50px 10px;}
		.NavBar .navbar-collapse.show {left: 0px;transition: right linear 0.2s;}
		.NavBar .navbar-nav .nav-link {padding: 8px 24px;}
		.NavBar .navbar-toggler {padding: 0;border: 0;margin-right: 20px;position: absolute;left: 0;top: 14px; z-index: 9999;}
		.NavBar .navbar-toggler:focus {outline: none; box-shadow: none}
		.NavBar .navbar-toggler .toggle {width: 30px;height: 30px;}
		.NavBar .navbar-toggler .toggle .line {width: 30px;height: 2px;border-radius: 99px;background: #4F4F4F;transition: 0.2s;}
		.NavBar .navbar-toggler .toggle .line.top {opacity: 0;top: 5px;}
		.NavBar .navbar-toggler .toggle .line.middle {top: 14px;}
		.NavBar .navbar-toggler .toggle .line.bottom {opacity: 0;bottom: 5px;}
		.NavBar .navbar-toggler .toggle .line.cross1 {-webkit-transform: rotate(45deg);transform: rotate(45deg);}
		.NavBar .navbar-toggler .toggle .line.cross2 {-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
		.NavBar .navbar-toggler.collapsed .toggle .line.top {opacity: 1;}
		.NavBar .navbar-toggler.collapsed .toggle .line.cross1 {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
		.NavBar .navbar-toggler.collapsed .toggle .line.cross2 {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
		.NavBar .navbar-toggler.collapsed .toggle .line.bottom {opacity: 1;}
		.NavBar .navbar-nav .nav-item:hover, .menu_header .navbar-nav .nav-item.active{ background: transparent;border-radius: 0px;}
		.NavBar .navbar-nav .nav-item.active .nav-link::before, .menu_header .navbar-nav .nav-item .nav-link:hover::before {display: none}
		
		.NavBar .navbar.navbar-expand-lg {
			padding: 0;
		}
		.DashBoardSection {
			padding: 0;
		}
		.DashboardChatFirstView {
			height: 100vh;
			border: none;
		}
		.ChatHeader {
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
		}
		.ChatMainBx {
			height: 99%;
			position: relative;
		}
		.ChatCommentBx {
			position: fixed;
			border-top: 1px #ddd solid;
		}
		.ChatPreview {
			max-height: 70%;
			overflow-y: auto;
			display: inline-block;
			width: 100%;
		}
}
@media only screen and (max-width:479px){
    
}
