body {  font-family: "Urbanist", sans-serif;font-weight: 400;font-style: normal;font-size: 14px;width: 100%;}
img{  max-width: 100%;}
li{ list-style: none;}
a:hover{ text-decoration: none !important;}
p:hover{ text-decoration: none !important; }
h1, h2, h3, h4, h5, h6, ol, li, ul, a, img, p, span, strong{ padding: 0px; margin: 0px;}
a:hover,a:focus{ outline: none; text-decoration: none}
*{ padding: 0; margin: 0; box-sizing: border-box}
section{ float:left; width:100%}

@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {max-width:1300px;}
a {text-decoration: none;}
/*------------Header---------------*/
.DashBoardSection{ padding: 20px 0;}
.LeftSiteBar {
	width: 90%;
}
.Logo {
	text-align: center;
}
.NewChat {
	padding: 10px 0;
}
.NewChat .btn-primary{
    background: #e3effc;
    border-color: #007bff;
    border-radius: 10px;
    width: 100%;
    color:#007BFF;
    font-size: 18px;
    padding: 10px 20px;
}
.FiltterBx {
	padding: 10px 0 20px;
}
.FiltterBar {
	float: right;
}
.Recent_nav_menu .title-widget {
	color: #212529;
	font-size: 18px;
}
.user_link {
	margin: 10px 0;
	position: relative;
}
.user_link {
	max-height: 398px;
	overflow-y: auto;
	position: relative;
}
.ftblock2 {
	position: relative;
}
.ftblock2::before {
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	width: 100%;
	height: 30px;
	background: rgba(255,255,255,0.8);
	z-index: 999;
}
.user_link li {
    padding: 3px 0;
}
.user_link li span{
    color: #212529;
	font-size: 16px;
    padding-top: 5px;
    display: inline-block;
}
.user_link li a {
	color: #4A4C4D;
	font-size: 16px;
	display: inline-block;
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.NavBar .menu-links {
	width: 100%;
    display: inline-block;
}
.NavBar .menu-links li {
	width: 100%;
    padding: 0 10px;
}
.NavBar .navbar .menu-links li a {
	width: 100%;
	color: #212529;
	font-size: 16px;
	border-bottom: 1px #e9ecef solid;
	padding: 13px 0;
}
.NavBar .menu-links li a i {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}
.NavBar .menu-links li a span {
    display: inline-block;
    vertical-align: middle;
}
.BasicPlanBx {
	border: 1px solid rgba(253, 126, 20, 0.2);
	border-radius: 10px;
	padding: 3px 14px;
    display: inline-block;
    width: 100%;
}
.BasicPlan {
	float: left;
}
.BasicPlanImg {
	float: left;
    padding-top: 6px;
}
.BasicPlanContent {
	float: left;
	padding-left: 7px;
}
.BasicPlanContent strong {
	color: rgba(33, 37, 41, 1);
	font-size: 16px;
	font-weight: normal;
}
.BasicPlanContent span {
	display: block;
	color: rgba(108, 117, 125, 1);
	font-size: 10px;
}
.UpgaradePlan {
	float: right;
    padding-top: 4px;
}
.UpgaradePlan .btn-primary {
	background-color: #FD7E14;
	border-color: #FD7E14;
	border-radius: 7px;
	font-size: 12px;
}

.DashboardChatFirstView {
	border: 1px #E9ECEF solid;
	border-radius: 16px;
	height: 100%;
}
.ChatHeader {
	border-bottom: 1px #E9ECEF solid;
	padding: 7px 20px 2px;
	text-align: center;
	display: inline-block;
	width: 100%;
}
.Maxomize-icon {
    float: left;
    margin-top: 11px;
}
.Users {
	float: right;
	position: relative;
}
.User-img {
	display: inline-block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	border-radius: 50%;
}
.Notification-icon {
	position: absolute;
	right: -7px;
	bottom: 3px;
	background: #fff;
	border: 1px solid rgba(253, 126, 20, 0.2);
	width: 24px;
	height: 24px;
	border-radius: 50%;
	align-content: center;
	text-align: center;
}
.ChatHeader h2{
    display: inline-block;
    color: #212529;
	font-size: 20px;
    padding-top: 13px;
}
.ChatMainBx {
	padding: 15px;
	height: 92%;
    position: relative;
}
.ChatCommentBx {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 15px;
}
.chatinput .form-control {
	background-color: #F0F0F0;
	height: 44px;
	border-radius: 10px;
	border-color: #F0F0F0;
	padding: 5px 50px;
}
.chatinput {
	position: relative;
}
.chatinput i {
	position: absolute;
	left: 14px;
	top: 9px;
}
.SendBtn {
	position: absolute;
	right: 17px;
	top: 11px;
}
.ChatIcon {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 90%;
	text-align: center;
}
.ChatIcon img {
	position: absolute;
	left: 0;
	top: 0;
    right: 0;
    bottom: 0;
	margin: auto;
}

.ChatOption {
	display: inline-block;
	width: 240px;
	border: 1px #e9ecef solid;
	background: #fcfcfc;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.06);
	border-radius: 10px;
	margin-bottom: 7px;
}
.ChatOption ul{
    padding: 0;
    margin: 0;
}
.ChatOption ul li{
    border-bottom:  1px #e9ecef solid;;
}
.ChatOption ul li:last-child{
    border-bottom: none;
}
.ChatOption ul li a{
    display: inline-block;
    width: 100%;
    padding: 7px 10px;
    color: #212529;
    font-size: 16px;
}
.ChatOption ul li a i {
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
}
.ChatOption ul li a span {
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
}
.ChatOption ul li a strong {
	float: right;
	font-weight: normal;
	color: #6C757D;
	font-size: 10px;
	padding-top: 7px;
}


.LoginBar {
	padding-top: 40px;
}
.LeftLoginSiteBar{
    width: 100%;
    padding: 0 30px;
}
.LoginBar h2 {
	color: #212529;
	font-size: 28px;
	text-align: center;
}
.LoginForm {
	margin-top: 20px;
}
.LoginForm .input-group{
    margin-bottom: 15px;
}

.LoginForm .input-group .form-control {
	background-color: #fff;
	height: 46px;
	border-radius: 10px;
	border-color: #E9ECEF;
	padding: 5px 15px;
    font-size: 14px;
    color: #6C757D;
}
.ForgotPAssword {
	text-align: right;
}
.ForgotPAssword a {
    color: #007BFF;
    font-size: 16px;
}
.LoginBtn {
	margin: 20px 0;
}
.LoginBtn .btn-primary {
	width: 100%;
	background: #007BFF;
	border-color: #007BFF;
	border-radius: 10px;
	font-size: 18px;
	padding: 9px;
} 
.SocialLogin {
	margin-top: 35px;
}
.OrTaxt {
	text-align: center;
	position: relative;
}
.OrTaxt::before {
	position: absolute;
	left: 0;
	top: 11px;
	content: "";
	width: 100%;
	height: 1px;
	background: #E9ECEF;
}
.OrTaxt span {
	background: #fff;
	display: inline-block;
	color: #6C757D;
	font-size: 16px;
	position: relative;
	padding: 0 8px;
}
.SocialLoginOption {
	margin-top: 35px;
}
.SocialLoginOption ul li {
	margin-bottom: 15px;
}
.SocialLoginOption li a {
	background: rgba(0, 123, 255, 0.06);
	display: inline-block;
	width: 100%;
	padding: 8px 8px 8px 60px;
	border-radius: 12px;
	color: #212529;
	font-size: 16px;
}
.SocialLoginOption li a i{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.SocialLoginOption li a span{
    display: inline-block;
    vertical-align: middle;
    padding-top: 2px;
}
.SignUpText {
	text-align: center;
	padding-top: 7px;
	color: #212529;
	font-size: 17px;
}
.SignUpText a {
	color: #007BFF;
}
.LoginChatHeader{ text-align: left;}
.UserAIChat{
    align-content: center;
}
.ChatDescription {
	background: #FCFCFC;
	border: 1px #E9ECEF solid;
	padding: 20px;
	border-radius: 10px;
	width: 50%;
	align-content: center;
	display: inline-block;
}
.ChatDescription p {
	color: #212529;
	font-size: 18px;
	font-weight: 400;
}
.ChatPreview {
	margin-top: 70px;
	display: none;
}
.ChatPreviewBx {
	position: relative;
	padding-left: 40px;
}
.ChatUserIcon {
	position: absolute;
	left: 0;
	top: 0;
}
.PrevCHat p {
	color: #212529;
	font-size: 16px;
	line-height: 26px;
}
.PrevCHat ul{
	padding-top: 20px;
}
.PrevCHat ul li {
	display: inline-block; margin-right: 4px;
}
.SeeTra{ margin-left: 10px;}
.PrevCHat ul li a{
	color: #007BFF;
	font-size: 14px;
}
.TimeChat {
	float: right;
	color: #6C757D;
	font-size: 14px;
}
.Voiceimg {
	text-align: right;
	margin-top: 20px;
}